VUE_APP_CLIENT_ID=3364e886-d2c9-496b-8b44-d9bc374dceae
VUE_APP_SESSION_ID=3364e886-d2c9-496b-8b44-d9bc374dceae
VUE_APP_PRIVATE_KEY=KPPRXvl-_MqsFS...yrm9yhnOfy0R4rN9RIndlm9TQK_mJtJqsfr5D9Px-eCDRP4mSA13k1cJDA
VUE_APP_PIN_TOKEN=KPPRXvl-_MqsFMOUCnKzhKqRyrm9yhnOfy0R4rN9RIndl
VUE_APP_PIN=123456
